<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple-clone</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&family=Roboto&family=Roboto+Slab&display=swap');  
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            background-color: rgba(0,0,0,0.8);
            color: rgb(207, 214, 214);
            padding: 0.75rem;
        }
        #iPhoneBar{
            display: flex;
            justify-content: space-between;
            margin-left: 6rem;
            margin-right: 6rem;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid rgb(204, 203, 203);
            
        }
        #iPhoneText{
            font-size: 1rem;
            font-weight:600;
            font-family: 'Poppins', sans-serif;
        }
        #BuyButton{
            padding:  0.25rem 0.7rem;
            background-color: rgb(39, 148, 231);
            color: aliceblue;
            border-radius: 10px;
            border-width: 0;

        }
        .iphone-image{
            display: flex;
            width: 100vw;
            height:auto;
            justify-content: center;
            background-image: cover;
            background-position: center;
            
        }
        .iphone-h{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            padding-top: 130px; 
            
            
        }
        .iphone-size1{
            font-size: 3rem;
            font-weight: 500;
            padding-bottom: 0.5rem;
        }
        .header{
            width: 100vw;
            height: 130vh;
            background-image: url("img/iphone-14-2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            
            
        }
        .tag-blue{
            color: rgb(52, 67, 242);
            cursor: pointer;
        }
        .b1:hover,.b2:hover{
           text-decoration: underline;
        }
        .image-gift{
            height: 112vh;
            width: 100%;
            background-color: #130828;
            justify-content: center;
            background-size: fill;
            display: flex;
            margin-top: 4px;
        }
        .applelogo{
            height: 1.25rem;
        }
        .main2{
            display: flex;
            position: relative;
            top: 0.75rem;
            height: 140vh;
            background-color: #130828;
        }
        .gift-tag{
            position: absolute;
            color: azure;
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            align-items: center;
            text-align: center;
            justify-content: center;
            top: 110vh ;
            left:38vw ;
            font-weight: 300;  
        }
        .main3{
            height: 120vh;
            top: 3rem;
            background-image: url("img/applewatch3.jpg");
            width:auto;
            background-position: center;
            background-size:90vh;
            background-repeat: no-repeat;
            background-color: #000000;
            color: aliceblue;
            align-items: flex-end;
            justify-content: center;
            padding-top: 0.75rem;
            
           
        }
        .tag-watch{
            top: 10rem;
         text-align: center;
         display: flex;
         flex-direction: column;
         font-family: 'Poppins', sans-serif;
         font-size: 1rem;
         
        }
        .w1{
            padding-top:1rem ;
            font-size: 2rem ;
            text-decoration: solid;
            font-weight: 600;

        }
        .sub{
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }
        .footer{
            list-style: none;
            background-color: rgba(0,0,0,0.8);
            padding: 0.5rem;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            display: flex;
            justify-content: space-around;
            position: sticky;
            bottom: 0;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <img src="img/Apple-logo.png" alt="apple-icon" class="applelogo">
    <P class="ele">Store</P>
    <P class="ele">Mac</P>
    <P class="ele">iPad</P>
    <p class="ele">iPhone</p>
    <p class="ele">Watch</p>
    <p class="ele">Airpods</p>
    <p class="ele">TV & Home</p>
    <p class="ele">only on Apple</p>
    <p class="ele">Accessories</p>
    <p class="ele">Support</p>
    <img src="" alt=""><img src="" alt="">
</nav>
<div id="iPhoneBar">
    <span id="iPhoneText">
      iPhone 14
    </span>
    <button id="BuyButton">
      Buy
    </button>
</div>
<header class="header">
   <div class="iphone-h">
      <p class="iphone-size1">iPhone 14</p>
      <p>Big and Bigger</p>
      <p class="tag-blue">
        <span class="b1">Learn More</span> > <span class="b2">  Buy</span> ></p>
   </div>
</header>
<div class="main2">
   <div class="image-gift">
    <img src="img/image-gift.png" alt="gift-icon">
   </div>
   <div class="gift-tag">
    <h1 >WOW Yourself</h1>
    <p>get the gift you've been eyeing all the season</p>
    <a >Shop ></a>
   </div>
</div> 
<div class="main3">
    <div class="tag-watch"> 
        <p class="w1">WATCH</p>
        <p>SERIES 8</p>
        <p>A healthy leap ahead</p>
        <div class="sub">
        <p>Learn ></p> <p>Buy ></p>
    </div>
    </div>
</div>
<footer>
    <ul class="footer">
        <li> Copy Rights &copy; nandan-gp. All rights are reserved.</li>
        <li>follow us on</li>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twiter</li>
    </ul>
</footer>
</body>
</html>
